# BrowserProfilePicker

./: BrowserProfilePicker.sln  README.md
BackgroundRunner/: BackgroundRunner.csproj  Program.cs
Launcher/: Launcher.csproj  Program.cs
PickerUI/: MainWindow.xaml  MainWindow.xaml.cs  PickerUI.csproj
Shared/: JsonContext.cs  Models.cs  Shared.csproj
